{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18720\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
CMPE 280 Spring 2015 \
Assignment \'96 Google Charts\
Submitted by: Neeraj Sharma Student ID: 009260875 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
Home Page showing navigation bar and a carousel. Carousel has three slides and automatically changes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.43.58 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.48.47 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
The page has a footer showing Company Sign and a Back to top button which takes the user on the top.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.44.30 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 Clicking on order pizza changes navigation bar feedback and lands on a page called Customize Pizza.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.44.50 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.44.59 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
After clicking on show me now, use lands on the summary page called Dashboard.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.02 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
Clicking on Rotate Chart multiple times rotates the PieChart.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.05 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.10 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.11 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.12 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.13 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
Clicking on Explode chart explodes the Pie Chart.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.17 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
Clicking on Unexplode Chart puts the chart back into place.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.45.18 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
Responsive UI design, if the browser window is shortened, the tiles on the page lands vertically.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.55.56 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-04-02 at 9.56.00 PM.png \width25600 \height16000
}¬}
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}